{
	"FileVersion": 3,
	"EngineAssociation": "4.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WarGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"HTML5",
		"IOS",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}